To run the app:
In Terminal go to the location of the project and  run the following commands:
npm install http-server -g
http-server

Used the following advanced Javascript libaries for delivering the code:
Backbone,Underscore,Require and JQuery
